<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cara Cara</title>
    <style>
        body{
            letter-spacing: 50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
            /*transition: background-color 0.3s ease;
            }

             Light mode styles
            body {
            background-color: #fff;
            color: #333;
            }

            Dark mode styles 
            @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }*/
        }
    

    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li class="nav-item"><a class="active" href="#home">HOME</a></li>
                <li class="nav-item"><a href="#about">ABOUT</a></li>
                <li class="nav-item"><a href="#products">PRODUCTS</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
            <ul>
                <li>CARA</li>
                <li><img src="assests\icons8-pottery-96.png" alt="Cara logo">
                </li>
                <li>CARA</li>
            </ul>
            <ul>
                <li class="search-bar" class="nav-item">
                    <input type="text" placeholder="Search...">
                    <button type="submit">
                        <img src="assests\1200px-Google_Magnifying_Glass.svg.png" alt="Search">
                    </button>
                </li>
            </ul>
            <ul>
                <button>CART</button>
            </ul>
        </div>
    </nav>
</body>
</html>